<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.io7m.primogenitor</groupId>
        <artifactId>com.io7m.primogenitor.lite</artifactId>
        <version>8.4.0</version>
    </parent>

    <groupId>io.whitfin</groupId>
    <artifactId>siphash</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SipHash</name>
    <description>
        Various Java implementations of the SipHash cryptographic hash family.
    </description>
    <url>https://github.com/whitfin/siphash-java</url>

    <properties>
        <io7m.api.previousVersion>2.0.1-SNAPSHOT</io7m.api.previousVersion>
        <io7m.java.targetJavaVersion>9</io7m.java.targetJavaVersion>

        <checkstyle.skip>true</checkstyle.skip>
        <mdep.analyze.skip>true</mdep.analyze.skip>
    </properties>

    <developers>
        <developer>
            <id>whitfin</id>
            <name>Isaac Whitfield</name>
            <email>iw@whitfin.io</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:whitfin/siphash-java.git</connection>
        <developerConnection>scm:git:git@github.com:whitfin/siphash-java.git</developerConnection>
        <url>git@github.com:whitfin/siphash-java.git</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
